<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="atg-i7-xno">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EZe-ry-9NS">
            <objects>
                <navigationController id="atg-i7-xno" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJ9-kh-Xs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FmV-uf-XCS" kind="relationship" relationship="rootViewController" id="Q1h-Ps-SP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oQ-HA-w2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUT-Uf-McD">
            <objects>
                <viewController id="FmV-uf-XCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSF-uc-zQe"/>
                        <viewControllerLayoutGuide type="bottom" id="xOG-cZ-cKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abt-RL-FNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-8d-OHl">
                                <rect key="frame" x="264" y="274" width="73" height="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-Bw-vrE">
                                <rect key="frame" x="259" y="312" width="84" height="30"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B8n-8d-OHl" firstAttribute="centerX" secondItem="Abt-RL-FNZ" secondAttribute="centerX" id="5LB-sW-PVQ"/>
                            <constraint firstItem="Icu-Bw-vrE" firstAttribute="top" secondItem="B8n-8d-OHl" secondAttribute="bottom" constant="8" symbolic="YES" id="AFk-2w-P3a"/>
                            <constraint firstItem="B8n-8d-OHl" firstAttribute="top" secondItem="NSF-uc-zQe" secondAttribute="bottom" constant="210" id="mZg-hd-8Cp"/>
                            <constraint firstItem="B8n-8d-OHl" firstAttribute="centerX" secondItem="Icu-Bw-vrE" secondAttribute="centerX" id="nck-2O-wT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qir-g6-sE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE1-dT-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="444"/>
        </scene>
    </scenes>
</document>
